{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"BATTLE","order":4,"path":"folders/Objects/BATTLE.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battle_manager","order":1,"path":"objects/battle_manager/battle_manager.yy",},
    {"name":"battle_option1","order":3,"path":"objects/battle_option1/battle_option1.yy",},
    {"name":"battle_option2","order":4,"path":"objects/battle_option2/battle_option2.yy",},
    {"name":"battle_option3","order":5,"path":"objects/battle_option3/battle_option3.yy",},
    {"name":"battle_parent","order":2,"path":"objects/battle_parent/battle_parent.yy",},
    {"name":"BRILYANTE1","order":3,"path":"objects/BRILYANTE1/BRILYANTE1.yy",},
    {"name":"DIALOG","order":5,"path":"objects/DIALOG/DIALOG.yy",},
    {"name":"IMAW","order":1,"path":"objects/IMAW/IMAW.yy",},
    {"name":"MINEAVEANS","order":2,"path":"objects/MINEAVEANS/MINEAVEANS.yy",},
    {"name":"spr_brilyante1","order":1,"path":"sprites/spr_brilyante1/spr_brilyante1.yy",},
    {"name":"spr_brilyante2","order":2,"path":"sprites/spr_brilyante2/spr_brilyante2.yy",},
    {"name":"spr_brilyante3","order":3,"path":"sprites/spr_brilyante3/spr_brilyante3.yy",},
    {"name":"spr_brilyante4","order":4,"path":"sprites/spr_brilyante4/spr_brilyante4.yy",},
    {"name":"spr_npc2","order":5,"path":"sprites/spr_npc2/spr_npc2.yy",},
  ],
}